<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>application_settings_form</class>
 <widget class="QWidget" name="application_settings_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>404</width>
    <height>352</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QCheckBox" name="holiday_check">
       <property name="text">
        <string>Use holiday features</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="hide_mainwindow_check">
       <property name="text">
        <string>Hide main window on startup</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Language</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QComboBox" name="language_box">
       <property name="sizeAdjustPolicy">
        <enum>QComboBox::AdjustToContents</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Style</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QComboBox" name="style_box"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="group_clipboard_watch">
     <property name="title">
      <string>Clipboard watching for server info and password</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_9">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>RegExp for watch</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="clip_regexp_edit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Host match num</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="clip_host_spin"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Port match num</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="clip_port_spin"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Password match num</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="clip_password_spin"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="style_sheet_gb">
     <property name="title">
      <string>Style sheet</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>File</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QButtonLineEdit" name="style_sheet_file_edit"/>
        </item>
        <item>
         <widget class="QPushButton" name="style_sheet_refresh_button">
          <property name="toolTip">
           <string>Reread and apply style sheet from selected file</string>
          </property>
          <property name="text">
           <string>Refresh</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="style_sheet_info_label">
        <property name="text">
         <string>You can learn more about the style sheets &lt;a href=&quot;http://doc.qt.nokia.com/latest/stylesheet.html&quot;&gt;here&lt;/a&gt;</string>
        </property>
        <property name="openExternalLinks">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Notification sound</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QToolButton" name="play_btn">
        <property name="toolTip">
         <string>Play sound</string>
        </property>
        <property name="icon">
         <iconset resource="../images.qrc">
          <normaloff>:/icons/icons/media-playback-start.png</normaloff>:/icons/icons/media-playback-start.png</iconset>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QButtonLineEdit" name="notify_sound_edit">
        <property name="toolTip">
         <string>Notification sound file</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QButtonLineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">common/qbuttonlineedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>holiday_check</tabstop>
  <tabstop>hide_mainwindow_check</tabstop>
  <tabstop>language_box</tabstop>
  <tabstop>style_box</tabstop>
  <tabstop>group_clipboard_watch</tabstop>
  <tabstop>clip_regexp_edit</tabstop>
  <tabstop>clip_host_spin</tabstop>
  <tabstop>clip_port_spin</tabstop>
  <tabstop>clip_password_spin</tabstop>
  <tabstop>style_sheet_file_edit</tabstop>
  <tabstop>style_sheet_refresh_button</tabstop>
  <tabstop>play_btn</tabstop>
  <tabstop>notify_sound_edit</tabstop>
 </tabstops>
 <resources>
  <include location="../images.qrc"/>
 </resources>
 <connections/>
</ui>
