<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>application_settings_form</class>
 <widget class="QWidget" name="application_settings_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>385</width>
    <height>453</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="hide_mainwindow_check">
     <property name="text">
      <string>Hide main window on startup</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="center_current_row_check">
     <property name="text">
      <string>Centering on current server row during update</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="holiday_check">
     <property name="text">
      <string>Use holiday features</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>QStat binary path</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="qstat_binary_edit"/>
      </item>
      <item>
       <widget class="QToolButton" name="qstat_binary_choose_button">
        <property name="toolTip">
         <string>Choose QStat binary file</string>
        </property>
        <property name="text">
         <string>Choose</string>
        </property>
        <property name="icon">
         <iconset resource="../images.qrc">
          <normaloff>:/icons/icons/choose-file.png</normaloff>:/icons/icons/choose-file.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>UrbanTerror master server</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_10">
      <item>
       <widget class="QLineEdit" name="qstat_master_edit"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>GeoIP database file</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLineEdit" name="geoip_database_edit"/>
      </item>
      <item>
       <widget class="QToolButton" name="geoip_database_choose_button">
        <property name="toolTip">
         <string>Choose GeoIP database file</string>
        </property>
        <property name="text">
         <string>Choose</string>
        </property>
        <property name="icon">
         <iconset resource="../images.qrc">
          <normaloff>:/icons/icons/choose-file.png</normaloff>:/icons/icons/choose-file.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="group_clipboard_watch">
     <property name="title">
      <string>Clipboard watching for server info and password</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_9">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>RegExp for watch</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="clip_regexp_edit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Host match num</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="clip_host_spin"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Port match num</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="clip_port_spin"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Password match num</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="clip_password_spin"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="group_keep_history">
     <property name="title">
      <string>Keep history of connections</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLabel" name="number_in_history_label">
        <property name="text">
         <string>Number of connections that are kept</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>number_in_history_spin</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="number_in_history_spin"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../images.qrc"/>
 </resources>
 <connections/>
</ui>
