<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>launch_settings_form</class>
 <widget class="QWidget" name="launch_settings_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>448</width>
    <height>245</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout_2">
   <item row="2" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCheckBox" name="separate_x_check">
       <property name="text">
        <string>Launch UrbanTerror in separate X session</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="x_check_button">
       <property name="text">
        <string>Autodetect</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QCheckBox" name="update_server_check">
     <property name="text">
      <string>Check server status before connect</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QComboBox" name="after_launch_combo">
     <item>
      <property name="text">
       <string>Do nothing</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Hide main window</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Quit program</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>After launch</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="2">
    <widget class="QGroupBox" name="mumble_overlay_group">
     <property name="title">
      <string>Use mumble overlay</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Binary</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLineEdit" name="mumble_bin_edit"/>
        </item>
        <item>
         <widget class="QToolButton" name="select_mumble_bin_button">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="../images.qrc">
            <normaloff>:/icons/icons/choose-file.png</normaloff>:/icons/icons/choose-file.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QCheckBox" name="multiple_launch_check">
     <property name="text">
      <string>Allow to launch multiple games</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QTabWidget" name="tab_widget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>UrT 4.1</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="launch_opts_panel" name="urt41_panel" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>UrT 4.2</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="launch_opts_panel" name="urt42_panel" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>launch_opts_panel</class>
   <extends>QWidget</extends>
   <header location="global">setting_forms/launch_opts_panel.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tab_widget</tabstop>
  <tabstop>separate_x_check</tabstop>
  <tabstop>x_check_button</tabstop>
  <tabstop>update_server_check</tabstop>
  <tabstop>multiple_launch_check</tabstop>
  <tabstop>after_launch_combo</tabstop>
  <tabstop>mumble_overlay_group</tabstop>
  <tabstop>mumble_bin_edit</tabstop>
  <tabstop>select_mumble_bin_button</tabstop>
 </tabstops>
 <resources>
  <include location="../images.qrc"/>
 </resources>
 <connections/>
</ui>
