<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gdocs_widget</class>
 <widget class="QWidget" name="gdocs_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>160</width>
    <height>115</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="login"/>
   </item>
   <item>
    <widget class="QLineEdit" name="pass"/>
   </item>
   <item>
    <widget class="QPushButton" name="ok">
     <property name="text">
      <string>create</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
