Format: 1.0
Source: urtconnector
Binary: urtconnector
Architecture: any
Version: 9999.0.0
Maintainer: unknown <kinnalru@gmail.com>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5),cmake,g++,libboost-dev (>= 1.35.0),libqt4-dev (>= 4.2)
Checksums-Sha1: 
 5cff9e1abb252d68dae5a4e083eb14cca46b5d7b 910858 urtconnector.tar.gz
Checksums-Sha256: 
 f57376c00282fa271b096bf45b832e614b420e31fbc3453dfc724a2b2e9a5a61 910858 urtconnector.tar.gz
Files: 
 2452d43095e4304ea60072140199f9b5 910858 urtconnector.tar.gz
