<RCC>
  <qresource prefix="icons">
    <file>icons/visible-on.png</file>
    <file>icons/status-none.png</file>
    <file>icons/status-offline.png</file>
    <file>icons/status-online.png</file>
    <file>icons/status-update.png</file>
    <file>icons/edit-clear-locationbar-rtl.png</file>
    <file>icons/edit-find.png</file>
    <file>icons/add.png</file>
    <file>icons/launch.png</file>
    <file>icons/application-exit.png</file>
    <file>icons/configure.png</file>
    <file>icons/bookmarks.png</file>
    <file>icons/help-about.png</file>
    <file>icons/help-contents.png</file>
    <file>icons/edit.png</file>
    <file>icons/remove.png</file>
    <file>icons/view-refresh.png</file>
  </qresource>
  <qresource prefix="images">
    <file>icons/logo.png</file>
  </qresource>
</RCC>
