<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServListWidgetClass</class>
 <widget class="QWidget" name="ServListWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>688</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Server list</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="images.qrc">:/icons/icons/edit-find.png</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="filterEdit">
       <property name="toolTip">
        <string>Filter line. You can use here a regular expressions.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="clearFilterButton">
       <property name="text">
        <string>clear</string>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/icons/icons/edit-clear-locationbar-rtl.png</normaloff>:/icons/icons/edit-clear-locationbar-rtl.png</iconset>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonIconOnly</enum>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTreeWidget" name="treeWidget">
     <property name="contextMenuPolicy">
      <enum>Qt::ActionsContextMenu</enum>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::EditKeyPressed</set>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
     <property name="uniformRowHeights">
      <bool>true</bool>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <property name="allColumnsShowFocus">
      <bool>true</bool>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <column>
      <property name="text">
       <string>Status</string>
      </property>
      <property name="toolTip">
       <string>Server status</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Password</string>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/icons/icons/status-passwd.png</normaloff>:/icons/icons/status-passwd.png</iconset>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
      <property name="toolTip">
       <string>Server name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Address</string>
      </property>
      <property name="toolTip">
       <string>Server address (ip:port)</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Country</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Ping</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Game mode</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Map</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Players</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
  <action name="actionClearFilter">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/icons/edit-clear-locationbar-rtl.png</normaloff>:/icons/icons/edit-clear-locationbar-rtl.png</iconset>
   </property>
   <property name="text">
    <string>Clear filter</string>
   </property>
   <property name="toolTip">
    <string>Clear current filter</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
